{
  "name": "aave-governance",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf generated/",
    "create-local": "graph create --node http://localhost:8020/ danielkhoo/aave-governance",
    "remove-local": "graph remove --node http://localhost:8020/ danielkhoo/aave-governance",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 danielkhoo/aave-governance"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.30.1",
    "prettier": "^2.6.0"
  }
}
