{
  "name": "gains-trade",
  "license": "MIT",
  "scripts": {
    "prepare:constants": "mustache protocols/${npm_config_protocol}/config/deployments/${npm_config_id}/configurations.json configurations/configure.mustache > configurations/configure.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
