{
  "name": "vesper",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
