{
  "license": "MIT",
  "scripts": {
    "format": "npx prettier --write .",
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:constants": "mustache protocols/erc20/config/networks/${npm_config_network}/${npm_config_year}.json configurations/configure.template.ts > configurations/configure.ts",
    "deploy:subgraph": "graph deploy --product hosted-service ${npm_config_location}",
    "deploy": "node ../../deployment/deployment.js --subgraph=${npm_config_subgraph} --protocol=${npm_config_protocol} --network=${npm_config_network} --location=${npm_config_location} --printlogs=${npm_config_printlogs} --merge=${npm_config_merge} --type=${npm_config_type}"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0",
    "ipfs-http-client": "^57.0.3"
  },
  "devDependencies": {
    "mustache": "^4.2.0",
    "prettier": "^2.7.1"
  }
}
