{
  "name": "uniswap-v3-alt",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "prepare:constants": "mustache protocols/${npm_config_protocol}/config/deployments/${npm_config_id}/configurations.json configurations/configure.mustache > configurations/configure.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.27.0",
    "@graphprotocol/graph-ts": "^0.26.0"
  }
}
