{
  "name": "beefy-finance",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.29.2",
    "@graphprotocol/graph-ts": "0.26.0",
    "ethereum-block-by-date": "^1.4.5",
    "moment": "^2.29.3",
    "prettier": "^2.7.1",
    "web3": "^1.8.0",
    "write-yaml-file": "^4.2.0"
  }
}
