{
  "name": "belt",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "rm -rf generated && graph codegen",
    "build": "graph build",
    "prepare:yaml": "mustache protocols/${npm_config_protocol}/config/networks/${npm_config_network}/${npm_config_network}.json protocols/${npm_config_protocol}/config/templates/${npm_config_template} > subgraph.yaml",
    "prepare:constants": "mustache protocols/${npm_config_protocol}/config/networks/${npm_config_network}/${npm_config_network}.json src/common/constants.mustache > src/common/constants.ts",
    "deploy:subgraph": "graph deploy --product hosted-service ${npm_config_location}",
    "deploy:local": "yarn prepare:yaml &&  yarn prepare:constants && node ../../deployment/deployment.js --subgraph=${npm_config_subgraph} --protocol=${npm_config_protocol} --network=${npm_config_network} --location=${npm_config_location} --printlogs=${npm_config_printlogs} --merge=${npm_config_merge}",
    "deploy": "node ../../deployment/deployment.js --subgraph=${npm_config_subgraph} --protocol=${npm_config_protocol} --network=${npm_config_network} --location=${npm_config_location} --printlogs=${npm_config_printlogs} --merge=${npm_config_merge} --type=${npm_config_type}"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.31.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.4.2"
  }
}
