{
  "name": "uniswap-v3-alt",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:constants": "mustache protocols/uniswap-v3/config/deployments/fraxtal-testnet-trinity/configurations.json configurations/configure.mustache > configurations/configure.ts",
    "create-fraxtal-testnet": "graph create --node http://52.11.39.166:8020 stablyio-uniswap-v3-messari-testnet",
    "deploy-fraxtal-testnet": "graph deploy stablyio-uniswap-v3-messari-testnet --ipfs http://52.11.39.166:5001 --node http://52.11.39.166:8020"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.55.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "devDependencies": {
    "prettier": "^3.0.2"
  }
}
