{
  "name": "opensea-v2-wyvern",
  "license": "UNLICENSED",
  "scripts": {
    "format": "npx prettier --write .",
    "codegen": "graph codegen",
    "build": "node ../../deployment/deployment.js --deploy=${npm_config_deploy} --token=${npm_config_token} --service=${npm_config_service} --id=${npm_config_id} --span=${npm_config_span} --target=${npm_config_target} --slug=${npm_config_slug} --printlogs=${npm_config_printlogs} --merge=${npm_config_merge}",
    "create-local": "graph create --node http://localhost:8020/ mrbrianhobo/opensea-v2-wyvern",
    "remove-local": "graph remove --node http://localhost:8020/ mrbrianhobo/opensea-v2-wyvern",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mrbrianhobo/opensea-v2-wyvern"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.31.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
